{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend",
  "private": true,
  "main": "server.js",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "env": "0.0.2",
    "express": "^4.17.1",
    "nodemailer": "^6.6.3"
  }
}
